# KafeinTechECommerceCase

./: KafeinTechECommerceCase.sln  README.md
Services/Identity/Identity.Api/: Identity.Api.csproj
Services/Identity/Identity.Api/Controllers/: UserServiceController.cs
Services/Identity/Identity.Api/Model/Dtos/: UserLoginRequest.cs  UserLoginResponse.cs
Services/Identity/Identity.Api/Model/Entity/: UserEntity.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Api/Services/: JwtTokenService.cs  UserService.cs
Services/Invoices/Invoices.Application/: Invoices.Application.csproj
Services/Invoices/Invoices.Application/Consumers/: OrderInvoicesConsumer.cs
Services/Invoices/Invoices.Application/Dtos/: OrderInvoiceDto.cs  ProductInvoiceDto.cs
Services/Invoices/Invoices.Application/Interfaces/: IInvoiceMailPublisher.cs
Services/Invoices/Invoices.Application/Services/: InvoiceService.cs
Services/Invoices/Invoices.Infrastructure/: Invoices.Infrastructure.csproj
Services/Invoices/Invoices.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Services/Invoices/Invoices.Infrastructure/Helper/: InvoiceContent.cs
Services/Invoices/Invoices.Infrastructure/Messaging/: InvoiceMailPublisher.cs
Services/Invoices/Invoices.Services/: Invoices.Service.csproj  Program.cs  Worker.cs
Services/Invoices/Invoices.Services/Properties/: launchSettings.json
Services/Mails/Mails.Application/Dtos/: MailSendDto.cs
Services/Mails/Mails.Service/: Mails.Service.csproj  Program.cs  Worker.cs
Services/Mails/Mails.Service/Consumers/: OrderMailConsumer.cs
Services/Mails/Mails.Service/Extansions/: WorkerExtensions.cs
Services/Mails/Mails.Service/Properties/: launchSettings.json
Services/Orders/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
Services/Orders/Orders.Api/Controllers/: OrderController.cs
Services/Orders/Orders.Api/Properties/: launchSettings.json
Services/Orders/Orders.Application/: Orders.Application.csproj
Services/Orders/Orders.Application/Commands/: CreateOrderCommand.cs  OrderProduct.cs
Services/Orders/Orders.Application/Dtos/: OrderDto.cs  ProductDto.cs
Services/Orders/Orders.Application/Handlers/: CreateOrderCommandHandler.cs
Services/Orders/Orders.Application/Interfaces/: IOrderInvoicePublisher.cs  IOrderMailPublisher.cs  IOrderRepository.cs  IUnitOfWork.cs
Services/Orders/Orders.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs
Services/Orders/Orders.Application/Reponses/: BaseResponse.cs  CreatedOrderResponse.cs
Services/Orders/Orders.Application/Validation/: CreateOrderCommandValidator.cs
Services/Orders/Orders.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Services/Orders/Orders.Infrastructure/Data/: OrdersContext.cs
Services/Orders/Orders.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Services/Orders/Orders.Infrastructure/Helper/: OrderContent.cs
Services/Orders/Orders.Infrastructure/Messaging/: OrderInvoicePublisher.cs  OrderMailPublisher.cs
Services/Orders/Orders.Infrastructure/Migrations/: 20240529203517_init.Designer.cs  20240529203517_init.cs  20240531105406_migration_update.Designer.cs  20240531105406_migration_update.cs  OrdersContextModelSnapshot.cs
Services/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
Services/Orders/Orders.Infrastructure/UnitOfWork/: UnitOfWork.cs
